# smartframework

./: pom.xml
src/main/java/cn/eastlegend/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/cn/eastlegend/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/cn/eastlegend/chapter1/: HelloServlet.java
src/main/java/cn/eastlegend/chapter2/: ReadMe.java
src/main/java/cn/eastlegend/chapter2/controller/: CustomerServlet.java
src/main/java/cn/eastlegend/chapter2/helper/: DatabaseHelper.java
src/main/java/cn/eastlegend/chapter2/model/: Customer.java
src/main/java/cn/eastlegend/chapter2/service/: CustomerService.java
src/main/java/cn/eastlegend/constant/: ConfigConstant.java
src/main/java/cn/eastlegend/framework/: DispatcherServlet.java  HelperLoader.java
src/main/java/cn/eastlegend/framework/proxy/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/cn/eastlegend/generator/: BasicGenerator.java  BasicGeneratorDemo.java  Generator.java
src/main/java/cn/eastlegend/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  UploadHelper.java
src/main/java/cn/eastlegend/trysm/: DirectoryUtil.java  FileAndDirectory.java  FileDemo.java
src/main/java/cn/eastlegend/util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  HttpUtil.java  HttpsUtil.java  PropsUtil.java  ReflectionUtil.java  Sha1Util.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: customer_create.jsp  hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/: Demo1121.java  TestClass.java
src/test/java/cn/eastlegend/chapter2/test/: CGLibProxy.java  ClientThread.java  CustomerServiceTest.java  DynamicProxy.java  DynamicProxyTest.java  Hello.java  HelloImpl.java  InterAImpl.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java
src/test/java/read/book/test/: ArrayTest.java  Beetle.java  Demo1121.java  Inset.java  InterA.java  MakeDirctory.java  RegExpTest.java  StringTest.java  TestClass.java  a.txt
src/test/resources/sql/: customer_init.sql
