# 全局日志级别和输出日志的方式
log4j.rootLogger = INFO, stdout

#指定特定包下的日志输出级别和方式
#log4j.logger.cn.eastlegend.service = ERROR, stdout

# 配置自定义的stdout输出方式--通过控制台打印
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,sss} [%p] [%t] %l